# **DEPRECATED: Do not use!**

For reasons, this is published as a docker. Don't use it.

https://hub.docker.com/r/morgul/chriscase-io

---

# My Personal Website

This is just a small little project I whipped up to show my web building skills. It contains a small blog, and some nice
information about me. The code is implemented in such a way as to show off my technical skills.

If you like the way the site's setup, feel free to fork the project and use it in your own site. It's MIT licensed, so
have a ball!
